Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileOrganizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
        x:Class="FileOrganizer.Views.MainWindow"
        Icon="/Assets/main.ico"
        Title="FileOrganizer"
        TransparencyLevelHint="Blur"
        Background="Transparent"
        Width="700"
        Height="700"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="black"
                    TintOpacity="1"
                    MaterialOpacity="0.5">
                </ExperimentalAcrylicMaterial>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel VerticalAlignment="Top"
                    Margin="15">
            <WrapPanel Margin="15">
                <TextBlock Margin="10"
                           Text="Source path:" />
                <TextBox Text="{Binding SourcePath}"
                         IsEnabled="False"
                         Margin="5"
                         HorizontalAlignment="Stretch"/>
            </WrapPanel>
            <Button Command="{Binding SelectSourceFolder}"
                    HorizontalAlignment="Right"
                    Content="Select folder" />
            <WrapPanel Margin="15">
                <TextBlock Margin="10"
                           Text="Target path: " />
                <TextBox Text="{Binding DestPath}"
                         IsEnabled="False"
                         Margin="5"
                         HorizontalAlignment="Stretch"/>
            </WrapPanel>
            <Button Command="{Binding SelectDestinationFolder}"
                    HorizontalAlignment="Right"
                    Content="Select folder" />
            
            <WrapPanel Margin="15">
                <TextBlock Text="File type: "
                           Width="75"
                           Margin="10"/>
                <TextBox Margin="5"
                         Text="{Binding FileType}"/>
                <TextBlock Text="Organize: "
                           Width="75"
                           Margin="10"/>
                <ComboBox Margin="5"
                          SelectedIndex="{Binding Sort}">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="By Month" />
                    <ComboBoxItem Content="By Year" />
                </ComboBox>
                <TextBlock Text="Scan subfolders:  "
                           Width="125"
                           Margin="10"/>
                <ComboBox Margin="5"
                          SelectedIndex="{Binding scanSubFolders}">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No" />
                </ComboBox>
                
            </WrapPanel>
            
            <WrapPanel Margin="15">
                <TextBlock Text="Auto detect subfolders in destination:  "
                           Width="250"
                           Margin="10"/>
                <ComboBox Margin="5"
                          SelectedIndex="{Binding destSubFolders}">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No" />
                </ComboBox>
                <TextBlock>(Creates folder with extension name at destination)</TextBlock>
            </WrapPanel>
            
            <WrapPanel Margin="15">
                <TextBlock Text="Output: "
                           Margin="0"/>
                <TextBox IsEnabled="False">In development!</TextBox>
                <!-- <ScrollContentPresenter HorizontalAlignment="Stretch" -->
                <!--               VerticalAlignment="Stretch" Content="f {Binding Output}" CanVerticallyScroll="True"/> -->
                <!-- <ScrollBar/> -->
                </WrapPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox AcceptsReturn="True" IsEnabled="False" Text="{Binding Output}"></TextBox>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom"
                    Margin="15">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Error}"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Progress}"/>
            <ProgressBar Value="{Binding Progress}" Margin="10"/>
            <Button HorizontalAlignment="Center" 
                    Command="{Binding Organize}"
                    Content="Organize"/>
        </StackPanel>
        
    </Panel>

</Window>
